language: ruby
rvm:
- 2.3.1
deploy:
  provider: heroku
  api_key:
    secure: vJK0QppiR6eBRMblbwTHujUDdZJxHJjKOmM/7EM7lBTKPbC9WXzveJI0zBFBhFJFpBCqIY70bBS+cCjlJ3FVPoGkDCYrOd6bsSTt084kPHRlio49LBd1U11YAE0JK7l+UUdLXVl0Gt4mMI4U2qDg33mfN2yGTe/UZEnsLpvXuTNNyHZEUKRuckcs+t6D7em13Z4LvlSiOsWwofErC3pQ0iloo9TksXFFwQ53uJQKqasW4WC5CfcPxTcxZG1JK1t82rXQaWxy3K4kpPbSyLEWqGAMZOZIYj4FjSNvoeOPeb3tU4m53yYvu2AYhlN8TLEWvon8V0+NW/QHSeG8KxyUU9GOBdBm3+PDO9PpceE0GHJcIXlNe7QXVgVP5Ws/iFpCQnLUJI8rV6ThkA7GWdHwF9qr1I6Ys1w0HA1kgjbTm0D0/AENCN2lGvmxzvKab2ihIAPP2Qa4rPABDQPWCK9JfTqHbydKE0cnt8bYTXXReC6kI/zLtTSo2Kvw4bWk8RFQLO6w9DUqjJ9BhJ20KBPNVWpQzxyS+uuuCYiFpGAv0M4PPh2nZ/mLp1vEpkZl6bjNaYR3+8F5ycgY6f9AqqBTqylC0dlYnbDoxYmoMbc9Mn2MgfQedCXNYoxw6RYUO3Om7Ws0UmYc6FC6Mob5nlTqFPpAN/7IZfVtIGRaJfE4bUE=
  app: ancient-oasis-71484
  on:
    repo: qxj1210/projet
addons:
    code_climate:
        repo_token: 769b11bd648bd853d4dc3fb6d5e2198936880fc925e6ad52fc37ed2ac67ad09b
after_success:
  - bundle exec codeclimate-test-reporter